function _help() {
    echo "
    COMMAND
    ----------------------------------------------------------------
    terminus

    DESCRIPTION
    ----------------------------------------------------------------
    Executes various commands within the terminus domain

    ARGS
    ----------------------------------------------------------------
    build       Will stop and start a test node and copy it's assets
                Then build the terminus project from the required SDK branch
                Options are:
                  -b branch of the SDK
                  -n location of the node's Docker image
    node        Will stop and start a test node and copy it's assets
                Options are:
                  -n location of the node's Docker image
    assets      Will copy the assets from inside the node docker image
    test        Runs the terminus project cucumber tests against the SDK
                Optional argument of:
                  -f [feature_name]
    list        Lists all available features
    bootstrap   Downloads and copies to the project structure the terminus test resources
    action      Used by github actions. Similar to build but without any node commands


    EXAMPLE USAGE
    ----------------------------------------------------------------

    terminus build -b dev
    terminus test

    DEFAULT VALUES
    ----------------------------------------------------------------
    Current default values for node and SDK branch are:

    -n $NODE

    -b $BRANCH

    "
}
